﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using Дурака.ИгровойСервер.Сервисы;

#nullable disable

namespace Дурака.ИгровойСервер.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("Дурака.ИгровойСервер.Модели.Игра", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("ИгровоеПоложениеId")
                        .HasColumnType("uuid");

                    b.Property<int>("Состояние")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("ИгровоеПоложениеId");

                    b.ToTable("Игры");
                });

            modelBuilder.Entity("Дурака.ИгровойСервер.Модели.ИгровоеПоложениеИгрыДурака", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.ToTable("ИгровоеПоложениеИгрыДурака");
                });

            modelBuilder.Entity("Дурака.Основа.Модели.Карты.ИгральнаяКарта", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<int>("Значение")
                        .HasColumnType("integer");

                    b.Property<Guid?>("ИгровоеПоложениеИгрыДуракаId")
                        .HasColumnType("uuid");

                    b.Property<int>("Масть")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("ИгровоеПоложениеИгрыДуракаId");

                    b.ToTable("ИгральнаяКарта");
                });

            modelBuilder.Entity("Дурака.Основа.Модели.Пользователи.Пользователь", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Логин")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("СоленыйХэшПароля")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Соль")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Пользователи");
                });

            modelBuilder.Entity("Дурака.ИгровойСервер.Модели.Игра", b =>
                {
                    b.HasOne("Дурака.ИгровойСервер.Модели.ИгровоеПоложениеИгрыДурака", "ИгровоеПоложение")
                        .WithMany()
                        .HasForeignKey("ИгровоеПоложениеId");

                    b.Navigation("ИгровоеПоложение");
                });

            modelBuilder.Entity("Дурака.Основа.Модели.Карты.ИгральнаяКарта", b =>
                {
                    b.HasOne("Дурака.ИгровойСервер.Модели.ИгровоеПоложениеИгрыДурака", null)
                        .WithMany("СписокКарт")
                        .HasForeignKey("ИгровоеПоложениеИгрыДуракаId");
                });

            modelBuilder.Entity("Дурака.ИгровойСервер.Модели.ИгровоеПоложениеИгрыДурака", b =>
                {
                    b.Navigation("СписокКарт");
                });
#pragma warning restore 612, 618
        }
    }
}
