namespace Дурака.Основа.Модели.Карты;

public enum ЗначениеКарты
{
    Шесть = 1,
    Семь = 2,
    Восемь = 3,
    Девять = 4,
    Десять = 5,
    Валет = 6,
    Дама = 7,
    Король = 8,
    Туз = 9
}