using CSharpFunctionalExtensions;

namespace Дурака.ИгровойСервер.Модели;

public class Игра
{
    public Guid Id { get; set; }
    public ИгровоеПоложениеИгрыДурака? ИгровоеПоложение { get; set; }
    public СостояниеИгры Состояние { get; set; } = СостояниеИгры.НеНачата;

    public Result ИнициализироватьИгру()
    {
        ИгровоеПоложение = new ИгровоеПоложениеИгрыДурака();
        Result результатИнициализации = ИгровоеПоложение.Инициализировать();
        if (результатИнициализации.IsFailure)
        {
            return результатИнициализации;
        }
        
        Состояние = СостояниеИгры.ВПроцессе;
        return Result.Success();
    }

    public void ЗавершитьИгру()
    {
        Состояние = СостояниеИгры.Завершена;
    }
}